{
  "ConnectionStrings": {
    "ProductConnection": "Data Source=Hp-Pc\\SQL2016;Initial Catalog=Brand_DB; user Id=sa; Password=1;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
